; variables de ruta del proyecto
; Archivos js, imagenes, css y otros archivos que formen parte de la aplicacion
app.title = "Club Suscriptor, El portal exclusivo de los suscriptores de El Comercio"
app.tokenUser = 86400
app.maxSizeFile = 3145728
app.sessionRemember = 604800
app.lifeTimeZendAuth = 7200 ;two hours

[apis]
twitter.consumerKey = dniavOG4WEOsAicVwktMg
twitter.consumerSecret = 2MCZxxkrrWzqVRWWgAgYSSGaq69ok7qKQXgILsNoeGk
twitter.localUrl = http://devel.clubsc.info/auth/validacion-twitter
twitter.siteUrl = https://api.twitter.com/oauth
twitter.callbackUrl = http://devel.clubsc.info/auth/validacion-twitter
twitter.requestTokenUrl = https://api.twitter.com/oauth/request_token
twitter.userAuthorisationUrl = https://api.twitter.com/oauth/authorize
twitter.accessTokenUrl = https://api.twitter.com/oauth/access_token
google.openidUrl = "https://accounts.google.com/o/openid2/auth?openid.ns=http://specs.openid.net/auth/2.0&openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select&openid.identity=http://specs.openid.net/auth/2.0/identifier_select&openid.return_to=%s&openid.realm=%s&openid.mode=checkid_setup&openid.ns.ui=http://specs.openid.net/extensions/ui/1.0&openid.ns.ext1=http://openid.net/srv/ax/1.0&openid.ext1.mode=fetch_request&openid.ext1.type.email=http://axschema.org/contact/email&openid.ext1.required=email&openid.ns.oauth=http://specs.openid.net/extensions/oauth/1.0"
google.urlResponse = "https://www.google.com/accounts/o8/id?id="
google.returnUrl = "mi-cuenta/agregar-cuenta-google"
google.returnUrlAuth = "/auth/validacion-google"
google.appid = 15344225676632634499
google.urlData = "https://www.google.com/friendconnect/api/people/@viewer/@self?fcauth="

[paths]
; actualmente la applicacion usa los valores de application.ini
; esta pendiente migrarlos para que usen estos
mediaRoot = APPLICATION_PATH "/../public/static"
elementsRoot = APPLICATION_PATH "/../public/elements"
elementsPromoRoot = APPLICATION_PATH "/../public/elements/images/beneficios/"
elementsEstablecimientoRoot = APPLICATION_PATH "/../public/elements/establecimientos/"
elementsSorteoRoot = APPLICATION_PATH "/../public/elements/beneficios/sorteos/"
