[production]
phpSettings.date.timezone = "America/Lima"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.allow_url_fopen = 0n
phpSettings.upload_max_filesize = 3M
phpSettings.post_max_size = 10M
phpSettings.iconv.input_encoding = UTF-8
phpSettings.iconv.internal_encoding = UTF-8
phpSettings.iconv.output_encoding = UTF-8

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
wkhtml.bin.path = APPLICATION_PATH "/../../bin/wkhtmltopdf/linux/wkhtmltopdf-i386"

autoloaderNamespaces[] = "Cronjob_"
autoloaderNamespaces[] = "ZendLucene_"
autoloaderNamespaces[] = "Plugin_"
resources.frontController.plugins.CsrfProtect = "Plugin_CsrfProtect"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = suscriptor
resources.frontController.defaultControllerName = "home"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = true
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"
resources.layout.admin = "admin"

resources.view.charset = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"


resources.multidb.db.adapter = "mysqli"
resources.multidb.db.username = "root" ; [EC] Cambiar este valor
resources.multidb.db.password = "123456" ; [EC] Cambiar este valor
resources.multidb.db.host = "localhost" ; [EC] Cambiar este valor
resources.multidb.db.dbname = "clubsuscriptores" ; [EC] Cambiar este valor
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true

resources.multidb.db2.adapter = Pdo_Mssql
resources.multidb.db2.dbname = suscriptores_actualizacion
resources.multidb.db2.host = serverclubsuscriptores
resources.multidb.db2.username = usr_clubsuscriptores
resources.multidb.db2.password = O73Nx2pe4Pt2Ysc
resources.multidb.db2.pdoType = dblib
resources.multidb.db2.charset = UTF-8
;resources.multidb.db2.default = true

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

autoloaderNamespaces[] = "App_"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false

resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.customFrontendNaming = false ;
resources.cachemanager.memory.frontend.options.lifetime = 7200
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
;resources.cachemanager.memory.backend.customBackendNaming = false
resources.cachemanager.memory.backend.options.servers.host = 10.102.59.155 ;[EC]
resources.cachemanager.memory.backend.options.servers.port = 11213 ;[EC]
resources.cachemanager.memory.backend.options.servers.timeout = 15 ;[EC]
resources.cachemanager.memory.backend.options.servers.retry_interval = 10 ;[EC]
;resources.cachemanager.memory.frontendBackendAutoload = false

resources.cachemanager.blackhole.frontend.name = Core
resources.cachemanager.blackhole.frontend.options.automatic_serialization = true
resources.cachemanager.blackhole.frontend.customFrontendNaming = false
resources.cachemanager.blackhole.backend.name = "Black.hole"

resources.session.saveHandler.class                   = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name            = "zend_session"
resources.session.saveHandler.options.primary         = "id"
resources.session.saveHandler.options.modifiedColumn  = "modified"
resources.session.saveHandler.options.dataColumn      = "data"
resources.session.saveHandler.options.lifetimeColumn  = "lifetime"


;resources.mail.transport.type = "smtp"
;resources.mail.transport.host = "smtp.gmail.com"; [EC] Cambiar este valor
;resources.mail.transport.auth = "login"
;resources.mail.transport.username = "eco.suscriptores@gmail.com" ; [EC] Cambiar este valor
;resources.mail.transport.password = "suscr1pt0r" ; [EC] Cambiar este valor
;resources.mail.transport.ssl = "tls"
;resources.mail.transport.port = 587
;resources.mail.transport.register = true ; True by default
;resources.mail.defaultFrom.email = "eco.suscriptores@gmail.com"
;resources.mail.defaultFrom.name = "E-Solutions Club Suscriptor"
;resources.mail.defaultReplyTo.email = "eco.suscriptores@gmail.com"
;resources.mail.defaultReplyTo.name = "E-Solutions Club Suscriptor"

resources.mail.transport.type = smtp
resources.mail.transport.host = "10.242.81.156"
resources.mail.transport.register = true ; True by default
resources.mail.defaultFrom.email = "info@clubsuscriptores.pe"
resources.mail.defaultFrom.name = "Club Suscriptores"
resources.mail.defaultReplyTo.email = "info@clubsuscriptores.pe"
resources.mail.defaultReplyTo.name = "Club Suscriptores"

apis.facebook.appid = "200461696717606" ; [EC] Cambiar este valor
apis.facebook.appsecret = "933d32acb50f2234906f6b882d41e86a" ; [EC] Cambiar este valor

app.siteUrl = http://clubsuscriptores.pe ; [EC] Cambiar este valor
app.mediaUrl = http://s.clubsuscriptores.e3.pe ; [EC] Cambiar este valor
app.elementsUrl = http://e.clubsuscriptores.e3.pe ; [EC] Cambiar este valor
app.hostname = clubsuscriptores.pe ; [EC] Cambiar este valor

recaptcha.publickey = 6Ld5wssSAAAAAJFoDyEX98YAtkC_fgn6VSNWA9_c 
recaptcha.privatekey = 6Ld5wssSAAAAAPnzrOyEMcTJBXbqvlDHlmFD4zOo 

;cuenta.mail.contacto = "rgutierrez@comercio.com.pe"
;cuenta.mail.suscribete = "rgutierrez@comercio.com.pe"
;cuenta.mail.micuenta.contacto = "rgutierrez@comercio.com.pe"

cuenta.mail.contacto = "qacomercio@gmail.com"
cuenta.mail.suscribete = "qacomercio@gmail.com"
cuenta.mail.micuenta.contacto = "qacomercio@gmail.com"

[release : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "mysqli"
resources.db.params.username = "usr_club" ; [EC] Cambiar este valor
resources.db.params.password = "Aich1puofielaz" ; [EC] Cambiar este valor
resources.db.params.hostname = "10.102.59.155" ; [EC] Cambiar este valor
resources.db.params.dbname = "prod_clubsuscriptores" ; [EC] Cambiar este valor
resources.db.params.charset = "utf8"
app.siteUrl = http://release.clubsc.info
app.mediaUrl = http://s.release.clubsc.info
app.elementsUrl = http://e.release.clubsc.info
app.hostname = release.clubsc.info

recaptcha.publickey = 6LctbsoSAAAAACDdX3Thh8mlTFXhFJr2eFRemHLG
recaptcha.privatekey = 6LctbsoSAAAAAF5DWDFzYDOkXDAIeAsjg1Rs_aHV

cuenta.mail.contacto = "mcisneros@e-solutions.com.pe"
cuenta.mail.suscribete = "mcisneros@e-solutions.com.pe"
cuenta.mail.micuenta.contacto = "mcisneros@e-solutions.com.pe"

apis.facebook.appid = "262415463807737" ;[EC] cambiar este valor
apis.facebook.appsecret = "a9d2b3bfafd87ad1187592d55283245d" ;[EC] cambiar este valor

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

apis.facebook.appid = "299521546734371"
apis.facebook.appsecret = "bac0251b6a4220612b3ea51a1a264ae8"

resources.mail.transport.username = "eco.suscriptores@gmail.com"
resources.mail.defaultFrom.email = "eco.suscriptores@gmail.com"
resources.mail.defaultReplyTo.email = "eco.suscriptores@gmail.com"

app.siteUrl = http://club.pe
app.mediaUrl = http://club.pe/static/
app.elementsUrl = http://e.devel.clubsc.info
app.hostname = club.pe

;private.ini
env = 'development'
app.cache = "appdata"
