[frmsgestor]

;FILTRO DE ARTICULOS PARA LISTAR EN GESTOR -------------------------------------------------------
filtros.articulos.elements.query.type="text"
filtros.articulos.elements.query.options.required=false
filtros.articulos.elements.query.options.value="Buscar por ..."
filtros.articulos.elements.query.options.maxLength = 75

filtros.articulos.elements.estado.type="select"
filtros.articulos.elements.estado.options.required=false

filtros.articulos.elements.estado.options.multiOptions.0.key   = ""
filtros.articulos.elements.estado.options.multiOptions.0.value = ".::Todos::."
filtros.articulos.elements.estado.options.multiOptions.1.key   = "1"
filtros.articulos.elements.estado.options.multiOptions.1.value = "Vigente"
filtros.articulos.elements.estado.options.multiOptions.2.key   = "0"
filtros.articulos.elements.estado.options.multiOptions.2.value = "No Vigente"

;FORMULARIO DE NUEVO ARTICULO EN GESTOR ---------------------------------------------------------
frmnuevo.articulos.elements.titulo.type="text"
frmnuevo.articulos.elements.titulo.options.validators.notempty.validator="NotEmpty"
frmnuevo.articulos.elements.titulo.options.validators.notempty.options.messages.isEmpty="Campo Requerido"
frmnuevo.articulos.elements.titulo.options.validators.notempty.breakChainOnFailure = true
frmnuevo.articulos.elements.titulo.options.validators.strlen.validator="StringLength"
frmnuevo.articulos.elements.titulo.options.validators.strlen.options.min="1"
frmnuevo.articulos.elements.titulo.options.validators.strlen.options.max="150"
frmnuevo.articulos.elements.titulo.options.validators.strlen.options.messages="Titulo maximo hasta 150 caracteres"
frmnuevo.articulos.elements.titulo.options.required = true

frmnuevo.articulos.elements.contenido.type="textarea"
frmnuevo.articulos.elements.contenido.options.required = false
frmnuevo.articulos.elements.contenido.options.maxLength = 500

frmnuevo.articulos.elements.fechaini.type="text"
frmnuevo.articulos.elements.fechaini.options.validators.notempty.validator="NotEmpty"
frmnuevo.articulos.elements.fechaini.options.validators.notempty.options.messages.isEmpty="Fecha Inicio Requerida"
frmnuevo.articulos.elements.fechaini.options.validators.notempty.breakChainOnFailure = true
frmnuevo.articulos.elements.fechaini.options.required = true

frmnuevo.articulos.elements.fechafin.type="text"
frmnuevo.articulos.elements.fechafin.options.validators.notempty.validator="NotEmpty"
frmnuevo.articulos.elements.fechafin.options.validators.notempty.options.messages.isEmpty="Fecha Fin Requerida"
frmnuevo.articulos.elements.fechafin.options.validators.notempty.breakChainOnFailure = true
frmnuevo.articulos.elements.fechaini.options.required = true

frmnuevo.articulos.elements.fechainievent.type="text"
frmnuevo.articulos.elements.fechainievent.options.validators.notempty.validator="NotEmpty"
frmnuevo.articulos.elements.fechainievent.options.validators.notempty.options.messages.isEmpty="Fecha Inicio Evento Requerida"
frmnuevo.articulos.elements.fechainievent.options.validators.notempty.breakChainOnFailure = true
frmnuevo.articulos.elements.fechainievent.options.required = true

frmnuevo.articulos.elements.publicar.type="checkbox"

frmnuevo.articulos.elements.principal.type="checkbox"


;FORMULARIO DE LISTAR CONCILIACION---------------------------------------------------------
filtros.conciliacion.elements.establecimiento.type="select"
filtros.conciliacion.elements.establecimiento.options.required=false
filtros.conciliacion.elements.establecimiento.options.multiOptions.0.key   = ""
filtros.conciliacion.elements.establecimiento.options.multiOptions.0.value = "Todos"

filtros.conciliacion.elements.fechaini.type="text"

filtros.conciliacion.elements.fechafin.type="text"

filtros.conciliacion.elements.promociones.type="select"
filtros.conciliacion.elements.promociones.options.required=false
filtros.conciliacion.elements.promociones.options.multiOptions.0.key   = ""
filtros.conciliacion.elements.promociones.options.multiOptions.0.value = "Todos"

filtros.conciliacion.elements.estado.type="select"
filtros.conciliacion.elements.estado.options.required=false
filtros.conciliacion.elements.estado.options.multiOptions.0.key   = ""
filtros.conciliacion.elements.estado.options.multiOptions.0.value = "Todos"
filtros.conciliacion.elements.estado.options.multiOptions.1.key   = "1"
filtros.conciliacion.elements.estado.options.multiOptions.1.value = "Conciliados"
filtros.conciliacion.elements.estado.options.multiOptions.2.key   = "2"
filtros.conciliacion.elements.estado.options.multiOptions.2.value = "No Conciliados"

filtros.conciliacion.elements.voucher.type="text"





