[subjects]
nuevoUsuario                            = '{%nombre%}, {%subjectMessage%} a ClubSuscriptor.pe'
nuevoUsuarioSuscriptor                  = '{%nombre%}, {%subjectMessage%} a ClubSuscriptor.pe'
nuevoAdm                                = 'Bienvenido a ClubSuscriptor.pe'
nuevaEmpresa                            = '{%empresa%} registro de empresa en ClubSuscriptor.pe'
postularAviso                           = '{%nombre%}, postulaste al aviso de {%nombrePuesto%} en ClubSuscriptor.pe'
confirmarCompra                         = '{%nombre%}, compraste un aviso en ClubSuscriptor.pe'
confirmarVoucherPagoEfectivo            = '{%nombre%}, registraste un aviso en ClubSuscriptor.pe'
avisoPublicado                          = 'Su aviso de {%nombrePuesto%} se publicó en ClubSuscriptor.pe'
avisoRegistrado                         = 'Su aviso de {%nombrePuesto%} está pendiente de Publicación'
recuperarContrasenaSuscriptor           = '{%nombre%}, cambia tu contraseña en ClubSuscriptor'
recuperarContrasenaEstablecimiento      = '{%nombre%}, Cambio de contraseña en el Club Suscriptor'
recuperarContrasenaAdministrador        = '{%nombre%}, Cambio de contraseña en el Club Suscriptor'
invitarPostular                         = '{%nombre%}, tienes una invitacion en ClubSuscriptor.pe'
mensajePostulante                       = '{%nombre%},tienes un mensaje de la empresa {%empresa%} en ClubSuscriptor.pe'
miCuentaContacto                        = 'Contacto - Nuevo Mensaje de {%nombres%}'
agradecimientoPedido                    = 'Club de Suscriptores - ¡Cupón generado con éxito!'
contactoSuscribete                      = 'Requerimiento de Contacto para Suscripción'
contactoSuscribeteSolicitud             = '{%nombres%}, Bienvenido a ClubSuscriptor.pe'
contactoPortal                          = 'Contacto Portal Suscriptores'
compartirArticulo                       = 'Estimado(a) {%nombreReceptor%} le han recomendado ver una noticia social'
; ejecutados por cron
avisoVencer                             = 'Faltan {%dias%} días para que expire su  aviso de "{%nombrePuesto%}" !!'
procesoVencer                           = 'Faltan {%dias%} días para que finalice su proceso de "{%nombrePuesto%}" !!' 
respuestaMensaje                        = 'Has recibido respuesta al mensaje del proceso de {%nombrePuesto%}'
nuevaInvitacion                         = '{%nombre%}, tienes una invitacion del club suscriptor ClubSuscriptor'
nuevaClaveUsuario                       = '{%nombre%}, su nueva contraseña ha sido generada.'
nuevaClaveAdministrador                 = '{%nombre%}, su nueva contraseña ha sido generada.'
