deta_beneficio.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio.route               = "([a-z0-9-]+)\-(\d+)"
deta_beneficio.defaults.module     = "suscriptor"
deta_beneficio.defaults.controller = "beneficio"
deta_beneficio.defaults.action     = "ver"
deta_beneficio.map.1               = "slug"
deta_beneficio.map.2               = "id"

deta_beneficio_np.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_np.route               = "([a-z0-9-]+)\-(\d+)/(\d+)\-(\d+)"
deta_beneficio_np.defaults.module     = "suscriptor"
deta_beneficio_np.defaults.controller = "beneficio"
deta_beneficio_np.defaults.action     = "ver"
deta_beneficio_np.map.1               = "slug"
deta_beneficio_np.map.2               = "id"
deta_beneficio_np.map.3               = "np"
deta_beneficio_np.map.4               = "np_t"

deta_beneficio_page.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_page.route               = "([a-z0-9-]+)\-(\d+)/(\d+)"
deta_beneficio_page.defaults.module     = "suscriptor"
deta_beneficio_page.defaults.controller = "beneficio"
deta_beneficio_page.defaults.action     = "ver"
deta_beneficio_page.map.1               = "slug"
deta_beneficio_page.map.2               = "id"
deta_beneficio_page.map.3               = "page"

deta_beneficio_np_page.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_np_page.route               = "([a-z0-9-]+)\-(\d+)/(\d+)\-(\d+)/(\d+)"
deta_beneficio_np_page.defaults.module     = "suscriptor"
deta_beneficio_np_page.defaults.controller = "beneficio"
deta_beneficio_np_page.defaults.action     = "ver"
deta_beneficio_np_page.map.1               = "slug"
deta_beneficio_np_page.map.2               = "id"
deta_beneficio_np_page.map.3               = "np"
deta_beneficio_np_page.map.4               = "np_t"
deta_beneficio_np_page.map.5               = "page"

deta_beneficio_lista.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista.route               = "([a-z0-9-]+)\-(\d+)/lista"
deta_beneficio_lista.defaults.module     = "suscriptor"
deta_beneficio_lista.defaults.controller = "beneficio"
deta_beneficio_lista.defaults.action     = "ver-lista"
deta_beneficio_lista.map.1               = "slug"
deta_beneficio_lista.map.2               = "id"

deta_beneficio_lista_np.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista_np.route               = "([a-z0-9-]+)\-(\d+)/lista/(\d+)\-(\d+)"
deta_beneficio_lista_np.defaults.module     = "suscriptor"
deta_beneficio_lista_np.defaults.controller = "beneficio"
deta_beneficio_lista_np.defaults.action     = "ver-lista"
deta_beneficio_lista_np.map.1               = "slug"
deta_beneficio_lista_np.map.2               = "id"
deta_beneficio_lista_np.map.3               = "np"
deta_beneficio_lista_np.map.4               = "np_t"

deta_beneficio_lista_page.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista_page.route               = "([a-z0-9-]+)\-(\d+)/lista/(\d+)"
deta_beneficio_lista_page.defaults.module     = "suscriptor"
deta_beneficio_lista_page.defaults.controller = "beneficio"
deta_beneficio_lista_page.defaults.action     = "ver-lista"
deta_beneficio_lista_page.map.1               = "slug"
deta_beneficio_lista_page.map.2               = "id"
deta_beneficio_lista_page.map.3               = "page"

deta_beneficio_lista_np_page.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista_np_page.route               = "([a-z0-9-]+)\-(\d+)/lista/(\d+)\-(\d+)/(\d+)"
deta_beneficio_lista_np_page.defaults.module     = "suscriptor"
deta_beneficio_lista_np_page.defaults.controller = "beneficio"
deta_beneficio_lista_np_page.defaults.action     = "ver-lista"
deta_beneficio_lista_np_page.map.1               = "slug"
deta_beneficio_lista_np_page.map.2               = "id"
deta_beneficio_lista_np_page.map.3               = "np"
deta_beneficio_lista_np_page.map.4               = "np_t"
deta_beneficio_lista_np_page.map.5               = "page"

deta_beneficio_lista_ord.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista_ord.route               = "([a-z0-9-]+)\-(\d+)/lista/([a-z]+)/(a\-z|z\-a)"
deta_beneficio_lista_ord.defaults.module     = "suscriptor"
deta_beneficio_lista_ord.defaults.controller = "beneficio"
deta_beneficio_lista_ord.defaults.action     = "ver-lista"
deta_beneficio_lista_ord.map.1               = "slug"
deta_beneficio_lista_ord.map.2               = "id"
deta_beneficio_lista_ord.map.3               = "col"
deta_beneficio_lista_ord.map.4               = "ord"

deta_beneficio_lista_ord_np.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista_ord_np.route               = "([a-z0-9-]+)\-(\d+)/lista/([a-z]+)/(a\-z|z\-a)/(\d+)\-(\d+)"
deta_beneficio_lista_ord_np.defaults.module     = "suscriptor"
deta_beneficio_lista_ord_np.defaults.controller = "beneficio"
deta_beneficio_lista_ord_np.defaults.action     = "ver-lista"
deta_beneficio_lista_ord_np.map.1               = "slug"
deta_beneficio_lista_ord_np.map.2               = "id"
deta_beneficio_lista_ord_np.map.3               = "col"
deta_beneficio_lista_ord_np.map.4               = "ord"
deta_beneficio_lista_ord_np.map.5               = "np"
deta_beneficio_lista_ord_np.map.6               = "np_t"

deta_beneficio_lista_ord_np_page.type                = "Zend_Controller_Router_Route_Regex"
deta_beneficio_lista_ord_np_page.route               = "([a-z0-9-]+)\-(\d+)/lista/([a-z]+)/(a\-z|z\-a)/(\d+)\-(\d+)/(\d+)"
deta_beneficio_lista_ord_np_page.defaults.module     = "suscriptor"
deta_beneficio_lista_ord_np_page.defaults.controller = "beneficio"
deta_beneficio_lista_ord_np_page.defaults.action     = "ver-lista"
deta_beneficio_lista_ord_np_page.map.1               = "slug"
deta_beneficio_lista_ord_np_page.map.2               = "id"
deta_beneficio_lista_ord_np_page.map.3               = "col"
deta_beneficio_lista_ord_np_page.map.4               = "ord"
deta_beneficio_lista_ord_np_page.map.5               = "np"
deta_beneficio_lista_ord_np_page.map.6               = "np_t"
deta_beneficio_lista_ord_np_page.map.7               = "page"

;deta_beneficio.route                = "catalogo-detalle/:id/:slug/*"
;deta_beneficio.defaults.module      = "suscriptor"
;deta_beneficio.defaults.controller  = "beneficio"
;deta_beneficio.defaults.action      = "ver"
;deta_beneficio.defaults.slug        = ":slug"
;deta_beneficio.defaults.id          = ":id"

;deta_beneficio_lista.route                = "catalogo-detalle/lista/:id/:slug/*"
;deta_beneficio_lista.defaults.module      = "suscriptor"
;deta_beneficio_lista.defaults.controller  = "beneficio"
;deta_beneficio_lista.defaults.action      = "ver-lista"
;deta_beneficio_lista.defaults.slug        = ":slug"
;deta_beneficio_lista.defaults.id          = ":id"

contacto.route               = "contacto"
contacto.defaults.module     = "suscriptor"
contacto.defaults.controller = "home"
contacto.defaults.action     = "contacto"

registro.route               = "registro"
registro.defaults.module     = "suscriptor"
registro.defaults.controller = "registro"
registro.defaults.action     = "index"

ingresar.route               = "ingresar"
ingresar.defaults.module     = "suscriptor"
ingresar.defaults.controller = "home"
ingresar.defaults.action     = "ingresar"

mi_cuenta.route               = "mi-cuenta"
mi_cuenta.defaults.module     = "suscriptor"
mi_cuenta.defaults.controller = "home"
mi_cuenta.defaults.action     = "mi-cuenta"

quejas_reclamos.route               = "quejas-reclamos"
quejas_reclamos.defaults.module     = "suscriptor"
quejas_reclamos.defaults.controller = "home"
quejas_reclamos.defaults.action     = "quejas-reclamos"
;quejas_reclamos.route                 = "quejas-reclamos/*"
;quejas_reclamos.defaults.module       = "suscriptor"
;quejas_reclamos.defaults.controller   = "mi-cuenta"
;quejas_reclamos.defaults.action       = "contacto"
;quejas_reclamos.defaults.tipo         = "queja-reclamo"

termino_condiciones.route               = "terminos-condiciones"
termino_condiciones.defaults.module     = "suscriptor"
termino_condiciones.defaults.controller = "home"
termino_condiciones.defaults.action     = "terminos-condiciones"

suscribete.route               = "suscribete"
suscribete.defaults.module     = "suscriptor"
suscribete.defaults.controller = "home"
suscribete.defaults.action     = "suscribete"

preguntas_frecuentes.route               = "preguntas-frecuentes"
preguntas_frecuentes.defaults.module     = "suscriptor"
preguntas_frecuentes.defaults.controller = "home"
preguntas_frecuentes.defaults.action     = "preguntas-frecuentes"

servicios.route               = "servicios-al-suscriptor"
servicios.defaults.module     = "suscriptor"
servicios.defaults.controller = "home"
servicios.defaults.action     = "servicios"

suscripciones.route               = "suscripciones"
suscripciones.defaults.module     = "suscriptor"
suscripciones.defaults.controller = "home"
suscripciones.defaults.action     = "suscripciones"

lucene_ad.route                = "lucene-ad/:id"
lucene_ad.defaults.module      = "suscriptor"
lucene_ad.defaults.controller  = "beneficio"
lucene_ad.defaults.action      = "lad"
lucene_ad.defaults.id          = ":id"

quiero_la_promo.route               = "quiero-la-promo/:id/:slug"
quiero_la_promo.defaults.module     = "suscriptor"
quiero_la_promo.defaults.controller = "beneficio"
quiero_la_promo.defaults.action     = "quiero-la-promo"
quiero_la_promo.defaults.slug       = ":slug"
quiero_la_promo.defaults.id         = ":id"

imprimircupon.route               = "quiero-la-promo/imprimir"
imprimircupon.defaults.module     = "suscriptor"
imprimircupon.defaults.controller = "beneficio"
imprimircupon.defaults.action     = "imprimir-cupon"

aplica_promo.route               = "aplica-promo"
aplica_promo.defaults.module     = "suscriptor"
aplica_promo.defaults.controller = "beneficio"
aplica_promo.defaults.action     = "aplica-promo"

catalogo.route                   = "catalogo-virtual/:quebuscas/:beneficios/:categoria/:np/:page/*"
catalogo.defaults.module         = "suscriptor"
catalogo.defaults.controller     = "beneficio"
catalogo.defaults.action         = "index"
catalogo.defaults.quebuscas      = "todos"
catalogo.defaults.beneficios     = "todos"
catalogo.defaults.categoria      = ""
catalogo.defaults.np             = ""
catalogo.defaults.page           = ""

listacatalogo.route                   = "catalogo-virtual/lista/:quebuscas/:beneficios/:categoria/:np/:col/:ord/:page/*"
listacatalogo.defaults.module         = "suscriptor"
listacatalogo.defaults.controller     = "beneficio"
listacatalogo.defaults.action         = "lista"
listacatalogo.defaults.quebuscas      = "todos"
listacatalogo.defaults.beneficios     = "todos"
listacatalogo.defaults.categoria      = ""
listacatalogo.defaults.np             = ""
listacatalogo.defaults.col            = ""
listacatalogo.defaults.ord            = ""
listacatalogo.defaults.page           = ""

buscar.route                = "buscar/:categoria/:query/*"
buscar.defaults.module      = "suscriptor"
buscar.defaults.controller  = "beneficio"
buscar.defaults.action      = "index"
buscar.defaults.categoria   = ""
buscar.defaults.query       = ""

;deta_articulo.type                = "Zend_Controller_Router_Route_Regex"
;deta_articulo.route               = "vida-social/(\#\!)/:id/imagen/:idimg/:slug/*"
deta_articulo.route               = "articulo/:id/imagen/:idimg/:slug/*"
deta_articulo.defaults.module     = "suscriptor"
deta_articulo.defaults.controller = "vida-social"
deta_articulo.defaults.action     = "index"
;deta_articulo.map.1               = id
;deta_articulo.map.2               = idimg
;deta_articulo.map.3               = slug
;deta_articulo.reverse             = "vida-social/#!/%s/imagen/%s/%s"
deta_articulo.defaults.slug       = ":slug"
deta_articulo.defaults.id         = ":id"
deta_articulo.defaults.idimg      = ":idimg"

compartir_mail.route               = "compartir-mail"
compartir_mail.defaults.module     = "suscriptor"
compartir_mail.defaults.controller = "vida-social"
compartir_mail.defaults.action     = "compartir-mail"

vida_social.route                 = "vida-social/*"
vida_social.defaults.module       = "suscriptor"
vida_social.defaults.controller   = "vida-social"
vida_social.defaults.action       = "index"

logout.route               = "logout"
logout.defaults.module     = "suscriptor"
logout.defaults.controller = "auth"
logout.defaults.action     = "logout"

condiciones.route               = "condiciones"
condiciones.defaults.module     = "suscriptor"
condiciones.defaults.controller = "home"
condiciones.defaults.action     = "condiciones"

registro_invitado.route               = "registrar-invitado/:token"
registro_invitado.defaults.module     = "suscriptor"
registro_invitado.defaults.controller = "registro"
registro_invitado.defaults.action     = "registrar-invitado"
registro_invitado.defaults.token      = ":token"

activar_invitacion.route               = "activar-invitacion/:token"
activar_invitacion.defaults.module     = "suscriptor"
activar_invitacion.defaults.controller = "registro"
activar_invitacion.defaults.action     = "activar-invitacion"
activar_invitacion.defaults.token      = ":token"

logout_est.route               = "establecimiento/logout"
logout_est.defaults.module     = "establecimiento"
logout_est.defaults.controller = "home"
logout_est.defaults.action     = "logout"

adminusuarios.route                   = "/admin/usuarios/*"
adminusuarios.defaults.module         = "admin"
adminusuarios.defaults.controller     = "usuarios"
adminusuarios.defaults.action         = "index"

adminusuarioseditar.route                   = "/admin/usuarios/editar-usuario"
adminusuarioseditar.defaults.module         = "admin"
adminusuarioseditar.defaults.controller     = "usuarios"
adminusuarioseditar.defaults.action         = "editar-usuario"

adminusuariosnuevo.route                   = "/admin/usuarios/nuevo-usuario"
adminusuariosnuevo.defaults.module         = "admin"
adminusuariosnuevo.defaults.controller     = "usuarios"
adminusuariosnuevo.defaults.action         = "nuevo-usuario"

adminusuarioscambioclave.route                   = "/admin/usuarios/cambio-clave"
adminusuarioscambioclave.defaults.module         = "admin"
adminusuarioscambioclave.defaults.controller     = "usuarios"
adminusuarioscambioclave.defaults.action         = "cambio-clave"

adminusuariosgetmodulo.route                   = "/admin/usuarios/get-modulo"
adminusuariosgetmodulo.defaults.module         = "admin"
adminusuariosgetmodulo.defaults.controller     = "usuarios"
adminusuariosgetmodulo.defaults.action         = "get-modulo"

adminusuariosreasigna.route                   = "/admin/usuarios/reasigna-clave"
adminusuariosreasigna.defaults.module         = "admin"
adminusuariosreasigna.defaults.controller     = "usuarios"
adminusuariosreasigna.defaults.action         = "reasigna-clave"

gestorarticulos.route                   = "/gestor/vida-social/*"
gestorarticulos.defaults.module         = "gestor"
gestorarticulos.defaults.controller     = "vida-social"
gestorarticulos.defaults.action         = "index"

gestorarticulosnuevos.route                   = "/gestor/vida-social/nuevo"
gestorarticulosnuevos.defaults.module         = "gestor"
gestorarticulosnuevos.defaults.controller     = "vida-social"
gestorarticulosnuevos.defaults.action         = "nuevo"

gestorarticulosbaja.route                   = "/gestor/vida-social/dar-baja-articulo"
gestorarticulosbaja.defaults.module         = "gestor"
gestorarticulosbaja.defaults.controller     = "vida-social"
gestorarticulosbaja.defaults.action         = "dar-baja-articulo"

gestorarticuloseditar.route                   = "/gestor/vida-social/editar/*"
gestorarticuloseditar.defaults.module         = "gestor"
gestorarticuloseditar.defaults.controller     = "vida-social"
gestorarticuloseditar.defaults.action         = "editar"

logout_gestor.route               = "gestor/logout"
logout_gestor.defaults.module     = "gestor"
logout_gestor.defaults.controller = "home"
logout_gestor.defaults.action     = "logout"

err_gestor.route               = "/gestor/error/:err"
err_gestor.defaults.module     = "gestor"
err_gestor.defaults.controller = "home"
err_gestor.defaults.action     = "index"
err_gestor.defaults.err        = ":err"

err_establecimiento.route               = "/establecimiento/error/:err"
err_establecimiento.defaults.module     = "establecimiento"
err_establecimiento.defaults.controller = "home"
err_establecimiento.defaults.action     = "index"
err_establecimiento.defaults.err        = ":err"

login_establecimiento.route               = "establecimiento/"
login_establecimiento.defaults.module     = "establecimiento"
login_establecimiento.defaults.controller = "home"
login_establecimiento.defaults.action     = "index"

resultados_sorteo.route               = "resultados/:cod_beneficio"
resultados_sorteo.defaults.module     = "suscriptor"
resultados_sorteo.defaults.controller = "beneficio"
resultados_sorteo.defaults.action     = "resultado"

pdf_informacion.route               = "informacion/:cod_beneficio"
pdf_informacion.defaults.module     = "suscriptor"
pdf_informacion.defaults.controller = "beneficio"
pdf_informacion.defaults.action     = "pdfinformacion"

sitemap.type = Zend_Controller_Router_Route_Static
sitemap.route = "sitemap.xml" 
sitemap.defaults.module = "suscriptor" 
sitemap.defaults.controller = "home" 
sitemap.defaults.action = "sitemap" 

sitemap_beneficios.type = Zend_Controller_Router_Route_Static
sitemap_beneficios.route = "sitemap_beneficios.xml" 
sitemap_beneficios.defaults.module = "suscriptor" 
sitemap_beneficios.defaults.controller = "home" 
sitemap_beneficios.defaults.action = "sitemap-beneficios" 

sitemap_images.type = Zend_Controller_Router_Route_Static
sitemap_images.route = "sitemap_images.xml" 
sitemap_images.defaults.module = "suscriptor" 
sitemap_images.defaults.controller = "home" 
sitemap_images.defaults.action = "sitemap-images" 