;-------------------------------------------------------------------------------------------------
;   Archivo .ini de Seguridad   -    ClubdeSuscriptores.pe
;   CsfrProtection: Configuracion de parametros para Proteccion CSRF (Cross Site Request Forgery)
;-------------------------------------------------------------------------------------------------
;Format:
;        module.controller[] = 'action'
;        module.controller[] = 'ALL'   (todas las acciones de este controller)
[csfrProtection]
suscriptor.mi-cuenta[] = 'eliminar-beneficiario'

gestor.beneficios[] = 'vencer-beneficio'
gestor.beneficios[] = 'nuevo-beneficio'
gestor.beneficios[] = 'editar-beneficio'
gestor.beneficios[] = 'obtener-beneficio'
gestor.beneficios[] = 'vencer-lote-beneficios'
gestor.beneficios[] = 'editar-beneficio-ajax'
gestor.establecimientos[] = 'nuevo-establecimiento'
gestor.establecimientos[] = 'editar-establecimiento'
gestor.establecimientos[] = 'editar-usuario'
gestor.establecimientos[] = 'cambio-clave'
gestor.establecimientos[] = 'update-phones-establecimiento'
gestor.establecimientos[] = 'valid-unique-phone-number'
gestor.establecimientos[] = 'eliminar-establecimiento'

gestor.vida-social[] = 'nuevo'
gestor.vida-social[] = 'editar'
gestor.conciliacion[] = 'grabar-cupon'
gestor.conciliacion[] = 'conciliar-cupon'
gestor.encuestas[] = 'grabar'
gestor.encuestas[] = 'opera-encuesta'
gestor.categorias[] = 'nuevo'
gestor.categorias[] = 'cambio-estado'
establecimiento.redencion-beneficio[] = 'redimir-cupon'

admin.usuarios[] = 'nuevo-usuario'
admin.usuarios[] = 'editar-usuario'
admin.usuarios[] = 'cambio-clave'

admin.opciones[] = 'editar-opcion'
admin.perfiles[] = 'opera-perfil'


