
FILE: C:\cs\src\application\forms\SuscribirCategorias.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 12 WARNING(S) AFFECTING 14 LINE(S)
--------------------------------------------------------------------------------
 18 | WARNING | Variable "c1" contains numbers but this is discouraged
 19 | WARNING | Variable "c1" contains numbers but this is discouraged
 20 | WARNING | Variable "c1" contains numbers but this is discouraged
 22 | WARNING | Variable "c2" contains numbers but this is discouraged
 23 | WARNING | Variable "c2" contains numbers but this is discouraged
 24 | WARNING | Variable "c2" contains numbers but this is discouraged
 26 | WARNING | Variable "c3" contains numbers but this is discouraged
 27 | WARNING | Variable "c3" contains numbers but this is discouraged
 28 | WARNING | Variable "c3" contains numbers but this is discouraged
 30 | ERROR   | Variable "enviar_alertas_email" is not in valid camel caps
    |         | format
 32 | WARNING | Variable "c1" contains numbers but this is discouraged
 33 | WARNING | Variable "c2" contains numbers but this is discouraged
 34 | WARNING | Variable "c3" contains numbers but this is discouraged
 35 | ERROR   | Variable "enviar_alertas_email" is not in valid camel caps
    |         | format
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\forms\Suscriptor.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AFFECTING 10 LINE(S)
--------------------------------------------------------------------------------
  53 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
  54 | ERROR | Multi-line function call not indented correctly; expected 16
     |       | spaces but found 20
  68 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
  69 | ERROR | Multi-line function call not indented correctly; expected 16
     |       | spaces but found 20
  86 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 20
 113 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
 114 | ERROR | Multi-line function call not indented correctly; expected 16
     |       | spaces but found 20
 166 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 20
 175 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 20
 189 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 20
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\forms\Usuario.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
 44 | ERROR | Multi-line function call not indented correctly; expected 12
    |       | spaces but found 16
 66 | ERROR | Multi-line function call not indented correctly; expected 12
    |       | spaces but found 16
 73 | ERROR | Multi-line function call not indented correctly; expected 12
    |       | spaces but found 16
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\models\Alerta.php
--------------------------------------------------------------------------------
FOUND 4 ERROR(S) AFFECTING 4 LINE(S)
--------------------------------------------------------------------------------
 19 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 21 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 27 | ERROR | Closing parenthesis of a multi-line function call must be on a
    |       | line by itself
 35 | ERROR | A closing tag is not permitted at the end of a PHP file
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\models\Suscriptor.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AND 1 WARNING(S) AFFECTING 11 LINE(S)
--------------------------------------------------------------------------------
  48 | ERROR   | Multi-line function call not indented correctly; expected 16
     |         | spaces but found 20
  70 | ERROR   | Multi-line function call not indented correctly; expected 16
     |         | spaces but found 20
  71 | WARNING | Line exceeds 100 characters; contains 108 characters
  84 | ERROR   | Multi-line function call not indented correctly; expected 16
     |         | spaces but found 20
 100 | ERROR   | Spaces must be used to indent lines; tabs are not allowed
 105 | ERROR   | Multi-line function call not indented correctly; expected 16
     |         | spaces but found 12
 106 | ERROR   | Multi-line function call not indented correctly; expected 12
     |         | spaces but found 4
 108 | ERROR   | Opening parenthesis of a multi-line function call must be the
     |         | last content on the line
 113 | ERROR   | Multi-line function call not indented correctly; expected 4
     |         | spaces but found 12
 181 | ERROR   | Multi-line function call not indented correctly; expected 16
     |         | spaces but found 20
 198 | ERROR   | Opening parenthesis of a multi-line function call must be the
     |         | last content on the line
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\models\Usuario.php
--------------------------------------------------------------------------------
FOUND 4 ERROR(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
 148 | ERROR | Multi-line function call not indented correctly; expected 10
     |       | spaces but found 14
 181 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
 226 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
 226 | ERROR | Line exceeds maximum limit of 120 characters; contains 128
     |       | characters
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\modules\admin\controllers\HomeController.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 13 | ERROR | Spaces must be used to indent lines; tabs are not allowed
--------------------------------------------------------------------------------


FILE: ...\src\application\modules\establecimiento\controllers\HomeController.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 13 | ERROR | Spaces must be used to indent lines; tabs are not allowed
--------------------------------------------------------------------------------


FILE: C:\cs\src\application\modules\suscriptor\controllers\AuthController.php
--------------------------------------------------------------------------------
FOUND 8 ERROR(S) AFFECTING 8 LINE(S)
--------------------------------------------------------------------------------
  28 | ERROR | Multi-line function call not indented correctly; expected 12
     |       | spaces but found 16
  79 | ERROR | Multi-line function call not indented correctly; expected 10
     |       | spaces but found 14
  80 | ERROR | Multi-line function call not indented correctly; expected 10
     |       | spaces but found 14
  99 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
 103 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 12
 107 | ERROR | Multi-line function call not indented correctly; expected 10
     |       | spaces but found 14
 108 | ERROR | Multi-line function call not indented correctly; expected 10
     |       | spaces but found 14
 109 | ERROR | Multi-line function call not indented correctly; expected 10
     |       | spaces but found 14
--------------------------------------------------------------------------------


FILE: ...s\src\application\modules\suscriptor\controllers\MiCuentaController.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 1 WARNING(S) AFFECTING 4 LINE(S)
--------------------------------------------------------------------------------
  20 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
  61 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
  66 | ERROR   | Variable "usuario_id" is not in valid camel caps format
 100 | WARNING | Line exceeds 100 characters; contains 119 characters
--------------------------------------------------------------------------------


FILE: ...s\src\application\modules\suscriptor\controllers\RegistroController.php
--------------------------------------------------------------------------------
FOUND 14 ERROR(S) AND 1 WARNING(S) AFFECTING 15 LINE(S)
--------------------------------------------------------------------------------
  23 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
  32 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
  36 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
  80 | ERROR   | Multi-line function call not indented correctly; expected 14
     |         | spaces but found 26
  97 | ERROR   | Multi-line function call not indented correctly; expected 14
     |         | spaces but found 18
 107 | ERROR   | Expected "if (...) {\n"; found "if(...) {\n"
 108 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
 117 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
 126 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
 162 | ERROR   | Multi-line function call not indented correctly; expected 14
     |         | spaces but found 18
 202 | WARNING | Line exceeds 100 characters; contains 101 characters
 226 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 20
 233 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
 234 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
 235 | ERROR   | Multi-line function call not indented correctly; expected 8
     |         | spaces but found 12
--------------------------------------------------------------------------------


FILE: C:\cs\src\library\App\Controller\Action\Suscriptor.php
--------------------------------------------------------------------------------
FOUND 11 ERROR(S) AFFECTING 10 LINE(S)
--------------------------------------------------------------------------------
 37 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 41 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 44 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 45 | ERROR | Multi-line function call not indented correctly; expected 16
    |       | spaces but found 20
 45 | ERROR | Line exceeds maximum limit of 120 characters; contains 137
    |       | characters
 49 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 53 | ERROR | Multi-line function call not indented correctly; expected 8
    |       | spaces but found 12
 54 | ERROR | Multi-line function call not indented correctly; expected 16
    |       | spaces but found 20
 60 | ERROR | Spaces must be used to indent lines; tabs are not allowed
 66 | ERROR | Variable "tipo_beneficio" is not in valid camel caps format
 67 | ERROR | Variable "tipo_beneficio" is not in valid camel caps format
--------------------------------------------------------------------------------


FILE: C:\cs\src\public\index.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 8 | WARNING | Line exceeds 100 characters; contains 106 characters
--------------------------------------------------------------------------------


FILE: C:\cs\src\sql\delta_0011.php
--------------------------------------------------------------------------------
FOUND 7 ERROR(S) AFFECTING 6 LINE(S)
--------------------------------------------------------------------------------
  6 | ERROR | Line exceeds maximum limit of 120 characters; contains 125
    |       | characters
 10 | ERROR | Spaces must be used to indent lines; tabs are not allowed
 10 | ERROR | Line exceeds maximum limit of 120 characters; contains 159
    |       | characters
 11 | ERROR | Spaces must be used to indent lines; tabs are not allowed
 12 | ERROR | Spaces must be used to indent lines; tabs are not allowed
 13 | ERROR | Spaces must be used to indent lines; tabs are not allowed
 14 | ERROR | Spaces must be used to indent lines; tabs are not allowed
--------------------------------------------------------------------------------


FILE: C:\cs\src\tests\application\controllers\IndexControllerTest.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 8 | WARNING | Line exceeds 100 characters; contains 112 characters
--------------------------------------------------------------------------------


FILE: C:\cs\src\tests\bootstrap.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 9 | WARNING | Line exceeds 100 characters; contains 102 characters
--------------------------------------------------------------------------------

